E:\c shar\PARCIAL 1 2024-2\LOGICA\bin\Debug\LOGICA.dll
E:\c shar\PARCIAL 1 2024-2\LOGICA\bin\Debug\LOGICA.pdb
E:\c shar\PARCIAL 1 2024-2\LOGICA\bin\Debug\DATOS.dll
E:\c shar\PARCIAL 1 2024-2\LOGICA\bin\Debug\ENTIDADES.dll
E:\c shar\PARCIAL 1 2024-2\LOGICA\bin\Debug\DATOS.pdb
E:\c shar\PARCIAL 1 2024-2\LOGICA\bin\Debug\ENTIDADES.pdb
E:\c shar\PARCIAL 1 2024-2\LOGICA\obj\Debug\LOGICA.csproj.AssemblyReference.cache
E:\c shar\PARCIAL 1 2024-2\LOGICA\obj\Debug\LOGICA.csproj.CoreCompileInputs.cache
E:\c shar\PARCIAL 1 2024-2\LOGICA\obj\Debug\LOGICA.csproj.Up2Date
E:\c shar\PARCIAL 1 2024-2\LOGICA\obj\Debug\LOGICA.dll
E:\c shar\PARCIAL 1 2024-2\LOGICA\obj\Debug\LOGICA.pdb
