E:\c shar\PARCIAL 1 2024-2\PARCIAL 1 2024-2\bin\Debug\PARCIAL 1 2024-2.exe.config
E:\c shar\PARCIAL 1 2024-2\PARCIAL 1 2024-2\bin\Debug\PARCIAL 1 2024-2.exe
E:\c shar\PARCIAL 1 2024-2\PARCIAL 1 2024-2\bin\Debug\PARCIAL 1 2024-2.pdb
E:\c shar\PARCIAL 1 2024-2\PARCIAL 1 2024-2\bin\Debug\ENTIDADES.dll
E:\c shar\PARCIAL 1 2024-2\PARCIAL 1 2024-2\bin\Debug\LOGICA.dll
E:\c shar\PARCIAL 1 2024-2\PARCIAL 1 2024-2\bin\Debug\DATOS.dll
E:\c shar\PARCIAL 1 2024-2\PARCIAL 1 2024-2\bin\Debug\ENTIDADES.pdb
E:\c shar\PARCIAL 1 2024-2\PARCIAL 1 2024-2\bin\Debug\LOGICA.pdb
E:\c shar\PARCIAL 1 2024-2\PARCIAL 1 2024-2\bin\Debug\DATOS.pdb
E:\c shar\PARCIAL 1 2024-2\PARCIAL 1 2024-2\obj\Debug\PRESENTACION.csproj.AssemblyReference.cache
E:\c shar\PARCIAL 1 2024-2\PARCIAL 1 2024-2\obj\Debug\PRESENTACION.csproj.CoreCompileInputs.cache
E:\c shar\PARCIAL 1 2024-2\PARCIAL 1 2024-2\obj\Debug\PRESENTA.B379FE65.Up2Date
E:\c shar\PARCIAL 1 2024-2\PARCIAL 1 2024-2\obj\Debug\PARCIAL 1 2024-2.exe
E:\c shar\PARCIAL 1 2024-2\PARCIAL 1 2024-2\obj\Debug\PARCIAL 1 2024-2.pdb
